{
  "name": "fantabon",
  "private": true,
  "workspaces": ["client"],
  "scripts": {
    "dev": "npm run dev --prefix client",
    "build": "npm run build --prefix client"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nanoid": "^5.1.5"
  }
}
